<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact | Matt, Mimi &amp; Victoria</title>
    <meta name="description" content="Contact page for Matt Wojo, Mimi Gim, and Victoria Cano-Calhoun">
    <link rel="stylesheet" href="style/app.css">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Roboto:400,300' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="section group">
      <header class="m-header">
        <h1>Contact Us</h1>
        <nav class="m-nav" role="navigation">
          <h1 hidden>Navigation</h1>
          <ul class="m-navigation-list">
            <li class="m-navigation-list--item">
              <a href="#about" class="m-navigation-list--link">about</a>
            </li>
            <li class="m-navigation-list--item">
              <a href="#portfolio" class="m-navigation-list--link">portfolio</a>
            </li>
            <li class="m-navigation-list--item">
              <a href="#contact" class="m-navigation-list--link">contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <div class="l-main-wrapper section group">
        <div class="col span_1_of_2">
          <section class="contact">
            <h1 class="m-contact-title">Say hello!</h1>
            <p>We would love to hear from you.</p>
            <form action="" method="post">
              <input type="text" name="name" placeholder="name"/>
              <input type="email" name="email" placeholder="email"/>
              <textarea rows=5 cols=33 placeholder="comment"></textarea>
              <button>submit</button>
            </form>
          </section>
        </div>

        <div class="col span_1_of_2">
          <aside class="github">
            <h1>Follow us on GitHub!</h1>
            <figure>
              <img src="img/matt.jpg" alt="matt picture">
              <img src="img/arrow.png" alt="arrow pointing right">
              <a href="https://github.com/mattwojo">
                <img src="img/github.png" alt="github logo">
              </a>
            </figure>
            <figure>
              <img src="img/mimi.jpg" alt="mimi picture">
              <img src="img/arrow.png" alt="arrow pointing right">
              <a href="https://github.com/mimigim">
                <img src="img/github.png" alt="github logo">
              </a>
            </figure>
            <figure>
              <img src="img/victoria.png" alt="victoria picture">
              <img src="img/arrow.png" alt="arrow pointing right">
              <a href="https://github.com/vccalhoun14">
                <img src="img/github.png" alt="github logo">
              </a>
            </figure>
          </aside>
        </div>

        <section class="m-hover_images">
          <div class="col span_1_of_3 view view-first">
            <img class="col-image" src="img/number1.png" alt="number 1"/>
            <div class="mask">
              <h2>Number One</h2>
              <p>1 of 6: Who is #1? You are. Just own it. You worked really really really really really hard. So good for you super star.</p>
              <a href="#" target="_blank" class="info">Read More</a>
            </div>
          </div>
          <div class="col span_1_of_3 view view-first">
            <img class="col-image" src="img/number2.png" alt="number 2"/>
            <div class="mask">
              <h2>Number Two</h2>
              <p>2 of 6: Who is #2? You are. Just own it. You worked really really really really really hard. So good for you super star.</p>
              <a href="#" target="_blank" class="info">Read More</a>
            </div>
          </div>
          <div class="col span_1_of_3 view view-first">
            <img class="col-image" src="img/number3.png" alt="number 3"/>
            <div class="mask">
              <h2>Number Three</h2>
              <p>3 of 6: Who is #3? You are. Just own it. You worked really really really really really hard. So good for you super star.</p>
              <a href="#" target="_blank" class="info">Read More</a>
            </div>
          </div>
          <div class="col span_1_of_3 view view-first">
            <img class="col-image" src="img/number4.png" alt="number 4"/>
            <div class="mask">
              <h2>Number Four</h2>
              <p>4 of 6: Who is #4? You are. Just own it. You worked really really really really really hard. So good for you super star.</p>
              <a href="#" target="_blank" class="info">Read More</a>
            </div>
          </div>
          <div class="col span_1_of_3 view view-first">
            <img class="col-image" src="img/sky.png" alt="number 5"/>
            <div class="mask">
              <h2>Number Five</h2>
              <p>5 of 6: Who is #5? You are. Just own it. You worked really really really really really hard. So good for you super star.</p>
              <a href="#" target="_blank" class="info">Read More</a>
            </div>
          </div>
          <div class="col span_1_of_3 view view-first">
            <img class="col-image" src="img/number6.png" alt="number 6"/>
            <div class="mask">
              <h2>Number Six</h2>
              <p>6 of 6: Who is #6? You are. Last Place. You did not work hard. So you lost. No appologies, just try harder next time you loser.</p>
              <a href="#" target="_blank" class="info">Read More</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div class="section group">
      <footer class="site-footer">
        <div class="location col span_1_of_3">
            <p>LOCATION</p>
            <p>Code Fellows</p>
            <p>511 Boren Ave N.</p>
            <p>Seattle, WA 98109</p>
        </div>
        <div class="social col span_1_of_3">
          <a href="#"><span class="icon icon-twitter"></span></a>
          <a href="#"><span class="icon icon-pinterest"></span></a>
          <a href="#"><span class="icon icon-facebook"></span></a>
          <a href="#"><span class="icon icon-github"></span></a>
        </div>
        <div class="logo col span_1_of_3">
          <img src="img/codefellows.png" class="logo" alt="code fellows logo">
        </div>
      </footer>
    </div>
  </body>
</html>
